server.port=8080
### razorpay account1
#razorpay1.secretid=rzp_test_wmDl5TjphiigG5
#razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ


### razorpay account2
#razorpay2.secretid=rzp_test_J4fInjDpTX475d
#razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr



razorpay1.secretid=rzp_live_dqdNciDGwlIJMa
razorpay1.secretkey=wKRx7xvsH4H10fvoBn0waTC6

razorpay.threshold=10000

